{
  "name": "app",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/postgres": "^5.2.2",
    "@fastify/sensible": "^5.0.0",
    "@thatopen/components": "^2.0.20",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.2.1",
    "fastify-plugin": "^4.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "web-ifc": "^0.0.55"
  }
}
